language: ruby
rvm:
  - 2.1
  - 2.2
before_install:
  - sudo apt-get -qq update
before_script:
  - sh -e /etc/init.d/xvfb start
  - sudo apt-get -qq -y install fontconfig libxrender1
  - wget http://download.gna.org/wkhtmltopdf/0.12/0.12.3/wkhtmltox-0.12.3_linux-generic-amd64.tar.xz
  - tar Jxvf wkhtmltox-0.12.3_linux-generic-amd64.tar.xz
  - sudo mv wkhtmltox wkhtmltopdf
  - sudo cp -R wkhtmltopdf /usr/local/bin
  - sudo chmod +x /usr/local/bin/wkhtmltopdf
script:
  - bundle exec rake clean
  - bundle exec rake build
  - bundle exec rake test
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
