language: ruby
rvm:
  - 2.1
  - 2.2
before_install:
  - "sudo apt-get -qq update"
  - "sudo apt-get -qq -y install openssl build-essential xorg libssl-dev xfonts-75dpi fontconfig libxrender1"
  - "wget http://download.gna.org/wkhtmltopdf/0.12/0.12.2.1/wkhtmltox-0.12.2.1_linux-precise-amd64.deb"
  - "sudo dpkg -i wkhtmltox-0.12.2.1_linux-wheezy-amd64.deb"
  - WHICH_WK=`which wkhtmltopdf`
  - "export WKHTMLTOPDF_CMD=$WHICH_WK"
script:
  - bundle exec rake clean
  - bundle exec rake build
  - bundle exec rake test
after_success:
  - bundle exec rake deploy
env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofer
